# Copy audit logs into alternate file
$umask 0000
$FileCreateMode 0644
$template AudispdTemplate,"%timegenerated:1:3:date-rfc3164% %$day% %timegenerated:12:19:date-rfc3339% %syslogtag% %msg%\n"
local6.* /var/log/audit-alt.log;AudispdTemplate
& stop
